[
  {
    "repository": "android_kernel_realme_sdm710",
    "target_path": "kernel/realme/sdm710"
    "branch": "lineage-18.1"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository" : "NicoB40/android_vendor_realme_RMX1851",
    "target_path": "vendor/realme/RMX1851",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "arter97/arm64-gcc",
    "target_path": "prebuilts/arm64-gcc",
    "branch": "master",
    "remote": "github"
  }
]
